<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createCollection"
    android:orientation="vertical">

    <Space
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgLogoCreateColl"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:src="@drawable/logo" />



            <Space
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Create a Collection!"
                android:textColor="@color/black"
                android:textFontWeight="3"
                android:textSize="30sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Please enter the collection name" />

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/imgCollectionHold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_launcher_background" />

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/SelectImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Select Image" />

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Please enter a description" />


            <Space
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/btnCreateColl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/green"
                android:text="Create!" />
            <Space
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>